{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mapi",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "set -a; . ./.env.local; set +a; exec .venv/bin/uvicorn mapi.main:app --factory --port 8099"],
      "port": 8099
    }
  ]
}
